[Log] Array (3) (new.js, line 76)
0 Object

country: "IN"

lat: 23.3700501

local_names: Object

ar: "رانشي"

bn: "রাঁচি"

cs: "Ráňčí"

en: "Ranchi"

fa: "رانچی"

hi: "राँची"

ja: "ラーンチー"

kn: "ರಾಂಚಿ"

mr: "रांची"

or: "ରାଞ୍ଚି"

pa: "ਰਾਂਚੀ"

ps: "رانچي"

pt: "Ranchi"

ru: "Ранчи"

ta: "ராஞ்சி"

te: "రాంచీ"

uk: "Ранчі"

ur: "رانچی"

Object Prototype

lon: 85.3250387

name: "Ranchi"

state: "Jharkhand"

Object Prototype
1 Object

country: "MW"

lat: -16.4821895

local_names: Object

ta: "ராஞ்சி"

Object Prototype

lon: 35.1495944

name: "Ranchi"

state: "Nsanje"

Object Prototype
2 Object

country: "IT"

lat: 43.3525804

lon: 12.2513624

name: "Ranchi"

state: "Umbria"

Object Prototype

Array Prototype

[Log] Object (new.js, line 91)

current: Object

clouds: 40

dew_point: 10.77

dt: 1677077792

feels_like: 24.54

humidity: 41

pressure: 1014

sunrise: 1677026816

sunset: 1677068277

temp: 24.92

uvi: 0

visibility: 4000

weather: [Object] (1)

wind_deg: 320

wind_speed: 1.54

Object Prototype

daily: Array (8)
0 {dt: 1677047400, sunrise: 1677026816, sunset: 1677068277, moonrise: 1677032220, moonset: 1677076380, …}
1 {dt: 1677133800, sunrise: 1677113170, sunset: 1677154708, moonrise: 1677120780, moonset: 1677166440, …}
2 {dt: 1677220200, sunrise: 1677199523, sunset: 1677241139, moonrise: 1677209340, moonset: 1677256380, …}
3 {dt: 1677306600, sunrise: 1677285875, sunset: 1677327570, moonrise: 1677297960, moonset: 1677346260, …}
4 {dt: 1677393000, sunrise: 1677372226, sunset: 1677414000, moonrise: 1677386700, moonset: 1677436140, …}
5 {dt: 1677479400, sunrise: 1677458576, sunset: 1677500429, moonrise: 1677475620, moonset: 0, …}
6 {dt: 1677565800, sunrise: 1677544926, sunset: 1677586858, moonrise: 1677564720, moonset: 1677525960, …}
7 {dt: 1677652200, sunrise: 1677631275, sunset: 1677673287, moonrise: 1677654060, moonset: 1677615720, …}

Array Prototype

hourly: Array (48)
0 {dt: 1677074400, temp: 24.64, feels_like: 24.07, pressure: 1013, humidity: 35, …}
1 {dt: 1677078000, temp: 24.92, feels_like: 24.54, pressure: 1014, humidity: 41, …}
2 {dt: 1677081600, temp: 24.34, feels_like: 23.77, pressure: 1014, humidity: 36, …}
3 {dt: 1677085200, temp: 23.46, feels_like: 22.67, pressure: 1013, humidity: 31, …}
4 {dt: 1677088800, temp: 22.36, feels_like: 21.36, pressure: 1013, humidity: 27, …}
5 {dt: 1677092400, temp: 21.14, feels_like: 19.94, pressure: 1012, humidity: 24, …}
6 {dt: 1677096000, temp: 19.76, feels_like: 18.37, pressure: 1011, humidity: 22, …}
7 {dt: 1677099600, temp: 19.08, feels_like: 17.64, pressure: 1011, humidity: 23, …}
8 {dt: 1677103200, temp: 18.49, feels_like: 17.02, pressure: 1011, humidity: 24, …}
9 {dt: 1677106800, temp: 17.96, feels_like: 16.46, pressure: 1011, humidity: 25, …}
10 {dt: 1677110400, temp: 17.56, feels_like: 16.05, pressure: 1012, humidity: 26, …}
11 {dt: 1677114000, temp: 17.47, feels_like: 15.95, pressure: 1013, humidity: 26, …}
12 {dt: 1677117600, temp: 20.69, feels_like: 19.42, pressure: 1013, humidity: 23, …}
13 {dt: 1677121200, temp: 24.36, feels_like: 23.32, pressure: 1013, humidity: 18, …}
14 {dt: 1677124800, temp: 26.95, feels_like: 25.95, pressure: 1014, humidity: 16, …}
15 {dt: 1677128400, temp: 28.79, feels_like: 27.21, pressure: 1014, humidity: 14, …}
16 {dt: 1677132000, temp: 29.86, feels_like: 28.02, pressure: 1013, humidity: 13, …}
17 {dt: 1677135600, temp: 30.65, feels_like: 28.65, pressure: 1012, humidity: 12, …}
18 {dt: 1677139200, temp: 31.21, feels_like: 29.1, pressure: 1010, humidity: 12, …}
19 {dt: 1677142800, temp: 31.38, feels_like: 29.25, pressure: 1009, humidity: 11, …}
20 {dt: 1677146400, temp: 31.29, feels_like: 29.17, pressure: 1009, humidity: 11, …}
21 {dt: 1677150000, temp: 30.77, feels_like: 28.74, pressure: 1009, humidity: 12, …}
22 {dt: 1677153600, temp: 27.62, feels_like: 26.37, pressure: 1010, humidity: 14, …}
23 {dt: 1677157200, temp: 24.86, feels_like: 23.82, pressure: 1011, humidity: 16, …}
24 {dt: 1677160800, temp: 23.57, feels_like: 22.43, pressure: 1012, humidity: 17, …}
25 {dt: 1677164400, temp: 22.86, feels_like: 21.65, pressure: 1012, humidity: 17, …}
26 {dt: 1677168000, temp: 22.41, feels_like: 21.18, pressure: 1013, humidity: 18, …}
27 {dt: 1677171600, temp: 21.72, feels_like: 20.42, pressure: 1012, humidity: 18, …}
28 {dt: 1677175200, temp: 20.93, feels_like: 19.57, pressure: 1012, humidity: 19, …}
29 {dt: 1677178800, temp: 20.33, feels_like: 18.94, pressure: 1012, humidity: 20, …}
30 {dt: 1677182400, temp: 19.98, feels_like: 18.56, pressure: 1012, humidity: 20, …}
31 {dt: 1677186000, temp: 19.51, feels_like: 18.06, pressure: 1012, humidity: 21, …}
32 {dt: 1677189600, temp: 19.1, feels_like: 17.64, pressure: 1012, humidity: 22, …}
33 {dt: 1677193200, temp: 18.81, feels_like: 17.32, pressure: 1012, humidity: 22, …}
34 {dt: 1677196800, temp: 18.37, feels_like: 16.86, pressure: 1013, humidity: 23, …}
35 {dt: 1677200400, temp: 18.18, feels_like: 16.65, pressure: 1014, humidity: 23, …}
36 {dt: 1677204000, temp: 21.27, feels_like: 20, pressure: 1014, humidity: 21, …}
37 {dt: 1677207600, temp: 25.25, feels_like: 24.25, pressure: 1015, humidity: 16, …}
38 {dt: 1677211200, temp: 27.66, feels_like: 26.39, pressure: 1015, humidity: 14, …}
39 {dt: 1677214800, temp: 29.46, feels_like: 27.71, pressure: 1014, humidity: 13, …}
40 {dt: 1677218400, temp: 30.73, feels_like: 28.71, pressure: 1013, humidity: 12, …}
41 {dt: 1677222000, temp: 31.55, feels_like: 29.38, pressure: 1012, humidity: 12, …}
42 {dt: 1677225600, temp: 32.02, feels_like: 29.77, pressure: 1011, humidity: 11, …}
43 {dt: 1677229200, temp: 32.09, feels_like: 29.83, pressure: 1010, humidity: 11, …}
44 {dt: 1677232800, temp: 31.99, feels_like: 29.75, pressure: 1010, humidity: 11, …}
45 {dt: 1677236400, temp: 31.29, feels_like: 29.17, pressure: 1010, humidity: 11, …}
46 {dt: 1677240000, temp: 28.42, feels_like: 26.93, pressure: 1011, humidity: 13, …}
47 {dt: 1677243600, temp: 25.26, feels_like: 24.26, pressure: 1012, humidity: 16, …}

Array Prototype

lat: 23.3701

lon: 85.325

timezone: "Asia/Kolkata"

timezone_offset: 19800

Object Prototype
